name: Pylint

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: ["3.10"]
    steps:
    - uses: actions/checkout@v3
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v3
      with:
        python-version: ${{ matrix.python-version }}
    # add more dependencies as we start developing
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install pylint
        pip install discord.py==1.6.0
        pip install pytest-cov
        pip install nltk
        pip install dpytest
        python3 -m nltk.downloader popular
        pip install PyNaCl
        pip install pytest-asyncio==0.19.0
        pip install -U scikit-learn
        pip install pandas
        pip install seaborn
        pip install -U matplotlib
    - name: Analysing the code with pylint
      run: |
        pylint $(git ls-files '*.py')
    - name: Test with pytest & Coverage with pycov
    #We can create a tests folder and then run pytest /tests in order to run tests on multiple files
    #Put the files we want to test coverage after --cov=
    #Running only on run.py for now 
      run: |
        pytest --cov=./media_handler --cov=tests/test_bot.py tests/test_media_handler.py
